-------------------------------README---------------------------------
// updata: 2021-05-03
// author: bGZoCg
-----------------------------Person-----------------------------------
- 我妻里帆                  拍四部就退役, 2333
- 相沢みなみ/相泽南         160901加入IdeaPocket
- 涼森れむ/凉森玲梦         190419加入PRESTIGE
- 夢乃あいか/梦乃爱华       130301加入S1 No. 1 Style
- 三上悠亜/三上悠亚         161119加入S1 No. 1 Style
- 希島 あいり/希岛爱理      130511加入IdeaPocket
- 夏目彩春
- 纱仓真菜
- 希岛爱里
- 樱由罗
- 深田永美
- 伊東ちなみ
- 桃乃木かな 松嶋真麻
- 小野六花
- 石原莉奈
------------------------------Works--------------------------------
- IPX: IdeaPocket.
118         相泽南               女仆侵犯              0019
177         相泽南               妹妹绝对领域           0018
216         桃乃木かな           女仆侵犯               0020
273         相泽南               研学                   0008
337
338
372         相泽南               发泄欲望[第一人称]     0021
375
398
416         桃乃木かな          相部屋NTR               0014
442         岬ななみ            NTR                    0012
539         岬ななみ            外出偷情                0022[died]
557         相泽南              和邻居搓澡              0023

- IPZ: IdeaPocket.

- SSNI: S1 No. 1 Style.
071         水トさくら/水卜櫻
456
516
529
546
989         三上悠亜            相部屋NTR               0028

- ABP: PRESTIGE, 蚊香社.
984         凉森玲梦            消精官                  0005
995         凉森玲梦            会所                    0001
228                            多人魔法                 0009

- MIDE: MOODYZ.
531
586         水トさくら/水卜櫻
748
882         小野六花            外出约炮                0024

- S-Cute: 配信方式在网站播放，供会员付费观赏
438         铃原エミリ
439         あおいれな

- DVAJ: Alice Japan.
245         すみれ美香   

- FC2-PPV: FC2, 视频托管网站.
926114  
1114944-1

- IDBD
828

- ATID: Attackers, IdeaPocket 前公司. 
384    深田永美

- KAWD: カワイイ
743         樱由罗               援交                 0027

- JUY
714         我妻里帆             人妻约炮              0004
774         我妻里帆             激情约炮              0025

- MEYD
544         希岛爱里             和别人老婆搓澡        0015

- AND: Attackers.
265

- MAS
101          柏木美玲                                 0010

- SHKD
546         石原莉奈              激情NTR           0026
875         夏目彩春              女友姐姐          0016


------------------------------To-Do--------------------------------
SIRO-4415

------------------------------Other--------------------------------
0007    AV                      现身说法女调教
0011    动画鹿島
0013    铜                      国产魔法
0017                            动画级身材
